\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\gdef \LT@ii {\LT@entry 
    {1}{227.62206pt}\LT@entry 
    {1}{227.62206pt}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\ExplSyntaxOn
\int_gset:Nn \g__tumteaching_asn_total_numbers_int {8}
\fp_gset:Nn \g__tumteaching_asn_total_points_fp {20}
\fp_gset:Nn \g__tumteaching_asn_total_bonus_points_fp {0}
\ExplSyntaxOff
